
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD functions.o
LOAD objects.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90b3c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x120 app.o
                0x00000000000900c8                main
 .text          0x00000000000901e8      0x590 functions.o
                0x00000000000901e8                checkRange
                0x0000000000090258                calcular_pixel
                0x0000000000090284                paint_pixel
                0x00000000000902a0                rectangle
                0x00000000000902e0                background
                0x0000000000090708                rectangleDegrade
 .text          0x0000000000090778      0x3c4 objects.o
                0x0000000000090778                windows
                0x00000000000907f8                estrellas
                0x0000000000090904                luna
                0x0000000000090988                arboles
                0x00000000000909a8                ship1
                0x0000000000090a70                ship2
 .text          0x0000000000090b3c    0x80000 start.o

.iplt           0x0000000000110b3c        0x0
 .iplt          0x0000000000110b3c        0x0 app.o

.rela.dyn       0x0000000000110b40        0x0
 .rela.iplt     0x0000000000110b40        0x0 app.o
 .rela.text.boot
                0x0000000000110b40        0x0 app.o

.data           0x0000000000110b3c        0x0
 .data          0x0000000000110b3c        0x0 app.o
 .data          0x0000000000110b3c        0x0 functions.o
 .data          0x0000000000110b3c        0x0 objects.o
 .data          0x0000000000110b3c        0x0 start.o

.igot.plt       0x0000000000110b40        0x0
 .igot.plt      0x0000000000110b40        0x0 app.o

.bss            0x0000000000110b3c        0x0
 *(.bss*)
 .bss           0x0000000000110b3c        0x0 app.o
 .bss           0x0000000000110b3c        0x0 functions.o
 .bss           0x0000000000110b3c        0x0 objects.o
 .bss           0x0000000000110b3c        0x0 start.o

.bss            0x0000000000110b3c        0x4
                0x0000000000110b40                . = ALIGN (0x10)
 *fill*         0x0000000000110b3c        0x4 
                0x0000000000110b40                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110b40                __bss_end = .
                0x0000000000110b40                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x3a2
 .debug_line    0x0000000000000000       0x80 app.o
 .debug_line    0x0000000000000080      0x1a2 functions.o
 .debug_line    0x0000000000000222      0x12d objects.o
 .debug_line    0x000000000000034f       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e objects.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 objects.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 objects.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x61
 .debug_str     0x0000000000000000       0x43 app.o
 .debug_str     0x0000000000000043        0xc functions.o
                                         0x49 (tamaño antes de la relajación)
 .debug_str     0x000000000000004f        0xa objects.o
                                         0x47 (tamaño antes de la relajación)
 .debug_str     0x0000000000000059        0x8 start.o
                                         0x45 (tamaño antes de la relajación)
