
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD functions.o
LOAD objects.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90478
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x30 app.o
                0x00000000000900c8                main
 .text          0x00000000000900f8      0x320 functions.o
                0x00000000000900f8                checkRange
                0x0000000000090168                calcular_pixel
                0x0000000000090194                paint_pixel
                0x00000000000901b0                rectangle
                0x00000000000901f0                paint_pixel_cond
                0x0000000000090218                background
                0x000000000009035c                rectangleDegrade
                0x00000000000903cc                brick
 .text          0x0000000000090418       0x60 objects.o
                0x0000000000090418                structure
 .text          0x0000000000090478    0x80000 start.o

.iplt           0x0000000000110478        0x0
 .iplt          0x0000000000110478        0x0 app.o

.rela.dyn       0x0000000000110478        0x0
 .rela.iplt     0x0000000000110478        0x0 app.o
 .rela.text.boot
                0x0000000000110478        0x0 app.o

.data           0x0000000000110478        0x0
 .data          0x0000000000110478        0x0 app.o
 .data          0x0000000000110478        0x0 functions.o
 .data          0x0000000000110478        0x0 objects.o
 .data          0x0000000000110478        0x0 start.o

.igot.plt       0x0000000000110478        0x0
 .igot.plt      0x0000000000110478        0x0 app.o

.bss            0x0000000000110478        0x0
 *(.bss*)
 .bss           0x0000000000110478        0x0 app.o
 .bss           0x0000000000110478        0x0 functions.o
 .bss           0x0000000000110478        0x0 objects.o
 .bss           0x0000000000110478        0x0 start.o

.bss            0x0000000000110478        0x8
                0x0000000000110480                . = ALIGN (0x10)
 *fill*         0x0000000000110478        0x8 
                0x0000000000110480                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110480                __bss_end = .
                0x0000000000110480                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x1f3
 .debug_line    0x0000000000000000       0x44 app.o
 .debug_line    0x0000000000000044      0x108 functions.o
 .debug_line    0x000000000000014c       0x54 objects.o
 .debug_line    0x00000000000001a0       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e objects.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 objects.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 objects.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x61
 .debug_str     0x0000000000000000       0x43 app.o
 .debug_str     0x0000000000000043        0xc functions.o
                                         0x49 (tamaño antes de la relajación)
 .debug_str     0x000000000000004f        0xa objects.o
                                         0x47 (tamaño antes de la relajación)
 .debug_str     0x0000000000000059        0x8 start.o
                                         0x45 (tamaño antes de la relajación)
