
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD functions.o
LOAD objects.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90bc8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x114 app.o
                0x00000000000900c8                main
 .text          0x00000000000901dc      0x628 functions.o
                0x00000000000901dc                checkRange
                0x000000000009024c                calcular_pixel
                0x0000000000090278                paint_pixel
                0x0000000000090294                rectangle
                0x00000000000902d4                background
                0x0000000000090564                rectangleDegrade
                0x00000000000905d4                animacionloop
                0x00000000000906bc                boomAnimacion
 .text          0x0000000000090804      0x3c4 objects.o
                0x0000000000090804                windows
                0x0000000000090884                estrellas
                0x0000000000090990                luna
                0x0000000000090a14                arboles
                0x0000000000090a34                ship1
                0x0000000000090afc                ship2
 .text          0x0000000000090bc8    0x80000 start.o

.iplt           0x0000000000110bc8        0x0
 .iplt          0x0000000000110bc8        0x0 app.o

.rela.dyn       0x0000000000110bc8        0x0
 .rela.iplt     0x0000000000110bc8        0x0 app.o
 .rela.text.boot
                0x0000000000110bc8        0x0 app.o

.data           0x0000000000110bc8        0x0
 .data          0x0000000000110bc8        0x0 app.o
 .data          0x0000000000110bc8        0x0 functions.o
 .data          0x0000000000110bc8        0x0 objects.o
 .data          0x0000000000110bc8        0x0 start.o

.igot.plt       0x0000000000110bc8        0x0
 .igot.plt      0x0000000000110bc8        0x0 app.o

.bss            0x0000000000110bc8        0x0
 *(.bss*)
 .bss           0x0000000000110bc8        0x0 app.o
 .bss           0x0000000000110bc8        0x0 functions.o
 .bss           0x0000000000110bc8        0x0 objects.o
 .bss           0x0000000000110bc8        0x0 start.o

.bss            0x0000000000110bc8        0x8
                0x0000000000110bd0                . = ALIGN (0x10)
 *fill*         0x0000000000110bc8        0x8 
                0x0000000000110bd0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110bd0                __bss_end = .
                0x0000000000110bd0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x3c8
 .debug_line    0x0000000000000000       0x7d app.o
 .debug_line    0x000000000000007d      0x1cb functions.o
 .debug_line    0x0000000000000248      0x12d objects.o
 .debug_line    0x0000000000000375       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e objects.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 objects.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 objects.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x61
 .debug_str     0x0000000000000000       0x43 app.o
 .debug_str     0x0000000000000043        0xc functions.o
                                         0x49 (tamaño antes de la relajación)
 .debug_str     0x000000000000004f        0xa objects.o
                                         0x47 (tamaño antes de la relajación)
 .debug_str     0x0000000000000059        0x8 start.o
                                         0x45 (tamaño antes de la relajación)
